# Nmap 7.92 scan initiated Fri Nov 18 19:56:30 2022 as: nmap -sC -sV -oA picklerick -p 1-10000 10.10.40.212
Nmap scan report for 10.10.40.212
Host is up (0.16s latency).
Not shown: 9998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 81:e0:bb:f8:e1:66:47:d4:4b:28:74:8b:c1:a2:f4:24 (RSA)
|   256 75:d9:a3:4d:2e:a1:a8:62:a0:28:d0:e6:0a:1c:aa:65 (ECDSA)
|_  256 21:a3:c4:88:0b:a4:10:d8:8d:79:4f:5a:ba:16:56:1b (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 18 19:59:49 2022 -- 1 IP address (1 host up) scanned in 198.42 seconds
