# Nmap 7.92 scan initiated Sun Jul 31 23:12:48 2022 as: nmap -sC -sV -oA avengers 10.10.77.142
Nmap scan report for 10.10.77.142
Host is up (0.19s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9a:a8:4f:c8:a7:48:01:61:31:d2:31:34:8d:84:ee:e8 (RSA)
|   256 f6:33:9f:2d:dc:19:d3:b8:21:3a:55:6c:8d:78:f7:88 (ECDSA)
|_  256 d7:f3:c0:e0:66:70:54:81:a9:2e:25:cf:aa:c6:17:3f (ED25519)
80/tcp open  http    Node.js Express framework
|_http-title: Avengers! Assemble!
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 31 23:13:35 2022 -- 1 IP address (1 host up) scanned in 47.12 seconds
